# DEFINITIONS
"Red" = PEN (size=10 color="#e6457a");
"Green" = PEN (size=10 color="#b0e645");
"Blue" = PEN (size=10 color="#45cbe6");
"Highlighter" = PEN (size=30, color="#b0e645");
"Eraser" = ERASER (size = 50);

# SHORTCUTS
"default"[1] = "Red";
"default"[2] = "Blue";
"default"[3] = "Highlighter";
"default"[CONTROL,1] = "Eraser";
